include snippets/upstream.conf;
proxy_cache_path /tmp levels=1 keys_zone=resized:1m max_size=256m;
limit_req_zone "1" zone=imageserver:10m rate=100r/s;

#
# Default server
#
server {
    listen 80 default_server;
    server_name _;
    root /app/www;

    include snippets/favicon.conf;
    include snippets/redirect.conf;
    include snippets/deny.conf;
    include snippets/php.conf;
    include snippets/root.conf;

    # Rewrite
    rewrite ^/gui/(?:\d+)/(.+)$ /gui/$1 last;
    rewrite ^/ext/(?:\d+)/(.+)$ /ext/$1 last;
    rewrite ^/file/(?:\d+)/(.+)$ /file/$1 last;

    # Responsive image proxy
    location ~ ^/(?:gui|ext|file)/(?:resize|crop)-(?:\d+)(?:x\d+)?/(?:.+)\.(?:jpg|png|webp)$ {
        proxy_pass http://127.0.0.1:9001;
        proxy_cache resized;
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_cache_valid 180m;
    }

    # GUI
    location ~ ^/gui/(.+)$ {
        alias /app/gui/$1;
    }

    # Extension GUI
    location ~ ^/ext/(.+)$ {
        alias /opt/gui/$1;
    }

    # File
    location ~ ^/file/((?:[a-z0-9_\-]+)\.(?:[a-z0-9]+))$ {
        alias /data/file/$1;
    }

    include /opt/*.conf;
}

#
# Responsive image server
#
server {
    listen 9001;
    allow 127.0.0.1;
    deny all;
    limit_req zone=imageserver burst=100 nodelay;
    image_filter_buffer 10M;
    image_filter_jpeg_quality 95;
    image_filter_webp_quality 95;

    # GUI
    location ~ ^/gui/resize-(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /app/gui/$2;
        image_filter resize $1 -;
    }

    location ~ ^/gui/resize-(\d+)x(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /app/gui/$3;
        image_filter resize $1 $2;
    }

    location ~ ^/gui/crop-(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /app/gui/$2;
        image_filter crop $1 -;
    }

    location ~ ^/gui/crop-(\d+)x(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /app/gui/$3;
        image_filter crop $1 $2;
    }

    # Extension GUI
    location ~ ^/ext/resize-(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /opt/gui/$2;
        image_filter resize $1 -;
    }

    location ~ ^/ext/resize-(\d+)x(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /opt/gui/$3;
        image_filter resize $1 $2;
    }

    location ~ ^/ext/crop-(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /opt/gui/$2;
        image_filter crop $1 -;
    }

    location ~ ^/ext/crop-(\d+)x(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /opt/gui/$3;
        image_filter crop $1 $2;
    }

    # File
    location ~ ^/file/resize-(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /data/file/$2;
        image_filter resize $1 -;
    }

    location ~ ^/file/resize-(\d+)x(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /data/file/$3;
        image_filter resize $1 $2;
    }

    location ~ ^/file/crop-(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /data/file/$2;
        image_filter crop $1 -;
    }

    location ~ ^/file/crop-(\d+)x(\d+)/((?:.+)\.(?:jpg|png|webp))$ {
        alias /data/file/$3;
        image_filter crop $1 $2;
    }
}
