server {
    listen 80 default_server;
    server_name _;
    root /app/public;

    location /asset {
        internal;
        alias /data;
    }

    location = /favicon.ico {
        return 404;
    }

    if ($request_uri ~* "^(.*/)index\.php\/?(.*)$") {
        return 301 https://$host$1$2;
    }

    include snippets/deny.conf;
    include snippets/php.conf;
    include snippets/root.conf;
}
