upstream php {
    server cms-app:9000;
}

server {
    listen 80 default_server;
    server_name _;
    root /app/www;

    include snippets/asset-internal.conf;
    include snippets/favicon.conf;
    include snippets/redirect.conf;
    include snippets/deny.conf;
    include snippets/php.conf;
    include snippets/root.conf;
}
