include snippets/upstream.conf;

server {
    listen 80 default_server;
    server_name _;
    root /app/www;

    include snippets/favicon.conf;
    include snippets/redirect.conf;
    include snippets/deny.conf;
    include snippets/php.conf;
    include snippets/root.conf;

    location ~ ^/gui/(?:[0-9]+)/(.+)$ {
        alias /app/gui/$1;
    }

    location ~ ^/ext/(?:[0-9]+)/(.+)$ {
        alias /data/ext/gui/$1;
    }

    location /gui {
        alias /app/gui;
    }

    location /ext {
        alias /data/ext/gui;
    }

    location /file {
        alias /data/file;
    }

    include /data/ext/*.conf;
}
