server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name _;
    root /app/public;

    location ~ ^/asset/(.*)$ {
        alias /data/$1;
    }

    include snippets/ssl.conf;
    include snippets/vhost.conf;
}
