server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name _;
    root /app/qnd/public;

    include snippets/base.conf;
    include snippets/root.conf;
    include snippets/php.conf;
    include snippets/deny.conf;
    include snippets/ssl.conf;
}

