include snippets/upstream.conf;

server {
    listen 80 default_server;
    server_name _;
    root /app/www;

    include snippets/favicon.conf;
    include snippets/redirect.conf;
    include snippets/deny.conf;
    include snippets/php.conf;
    include snippets/root.conf;

    location ~ ^/gui/(?:[0-9]+)/(.+)$ {
        root /;
        try_files /data/ext/gui/$1 /app/gui/$1 =404;
    }

    location /gui {
        root /;
        try_files /data/ext/$uri /app/$uri =404;
    }

    location ~ ^/file/((?:[0-9]+)(?:\.(?:[a-z0-9]+))?\.(?:[a-z0-9]+))$ {
        alias /data/file/$1;
    }

    include /data/ext/*.conf;
}
