include snippets/upstream.conf;
proxy_cache_path /tmp levels=1 keys_zone=resized:1m max_size=256m;
limit_req_zone "1" zone=2persec:32k rate=2r/s;

#
# Default server
#
server {
    listen 80 default_server;
    server_name _;
    root /app/www;

    include snippets/favicon.conf;
    include snippets/redirect.conf;
    include snippets/deny.conf;
    include snippets/php.conf;
    include snippets/root.conf;

    location ~ ^/gui/(?:\d+)/(.+)$ {
        root /;
        try_files /data/ext/gui/$1 /app/gui/$1 =404;
    }

    location /gui {
        root /;
        try_files /data/ext/$uri /app/$uri =404;
    }

    location ~ ^/file/((?:\d+)(?:\.(?:[a-z0-9]+))?\.(?:[a-z0-9]+))$ {
        alias /data/file/$1;
    }

    location ~ ^/file/(\d+)/(\d+)\.(jpg|png|webp)$ {
        proxy_pass http://127.0.0.1:9001;
        proxy_cache resized;
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_cache_valid 180m;
    }

    include /data/ext/*.conf;
}

#
# Responsive image server
#
server {
    listen 9001;
    allow 127.0.0.1;
    deny all;
    limit_req zone=2persec burst=10;

    location ~ ^/file/(\d+)/(\d+)\.(jpg|png|webp)$ {
        alias /data/file/$1.$3;
        image_filter_buffer 10M;
        image_filter resize $2 -;
    }
}
