server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name "~^(.+\.)?(?<project>[a-z0-9_-]+)\.ayhan.loc$";

    if (!-d /app/$project/public) {
        set $project qnd;
    }

    root /app/$project/public;
    include snippets/vhost.conf;
}
