server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;
    root /app/public;

    include snippets/base.conf;
    include snippets/root.conf;
    include snippets/php.conf;
    include snippets/deny.conf;
    include snippets/ssl.conf;
}

