server {
    listen 80 default_server;
    listen 443 ssl default_server;

    server_name _;
    root /app/qnd/public;

    include snippets/base.conf;
    include snippets/root.conf;
    include snippets/php.conf;
    include snippets/deny.conf;
    include snippets/snakeoil.conf;
}

